{
    "core":
        {
            // base_interval is in seconds
            "base_interval": 1,
            "log": {
                "dest": "file",
                "fileName": "badger.log",
                "level": "debug"
            }
        },
    "modules":
        {
            "dir": "badger_modules",
            "config": "badger_modules/conf.d",
            "included_modules": ["system", "load", "cpu"]
        },
    "emitters":
        {
            "dir": "badger_emitters",
            "config": "badger_emitters/conf.d",
            "included_emitters": ["influxdb_emitter"]
        }
}
